logging.level.org.springframework=info  
server.port=9090
#spring.security.user.name=Kalyan
#spring.security.user.password=password
#token=eyJraWQiOiIzNWI5ZDg3My0yZWM3LTQxNWMtOTEzMC1mN2Y3NmU2NjE3ZjMiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiS2FseWFuIiwiZXhwIjoxNzMxOTE1NDg1LCJpYXQiOjE3MzE5MTAwODUsInNjb3BlIjoiUk9MRV9VU0VSIn0.AFSD-W2N_Uv1TO7lSuYSmI95BJiekXeh2NW-YCFIrgk1iX53xORtQiOXAMAXuQ0pxzqgxWewLcXLri9VCi56LmyDtLcHg8Ki1QOfBawdbrpm7YofHlbKXp-2HtypPDk4AJCalUCsQsyUxrceC6lRh7eKUrUhFXU1D49TVbybvGLp54nXpHmlVrAXCrIaRyzNOfjneestCQDQ0SwS8Iy1dxe1QAvbZ8KcKMqgsZqS-SUC3_hlVTBI9tQlHbyfSgHfgk6nJfNATRb5No1SpuqlRBVyyNSDbj0f99VuSWVGPtQpwtuaCaw7LCWL4B2HR4c6ZtudnmlPfRFM3t1qIXsvVQ
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true